spring.datasource.username=zwsdxadjictfds
spring.datasource.password=ff03e6c0d13e9c59bd403bcc52177b3d5e3023bfa441938dcb8e8f84c8ae5fbe
spring.datasource.url=jdbc:postgresql://ec2-54-246-92-116.eu-west-1.compute.amazonaws.com:5432/dj6b8tuatqs4p
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&charset=utf-8
#spring.datasource.username=nadya
#spring.datasource.password=123123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.http.encoding.charset=UTF-8

cors.origins=*,http://localhost:3000
cors.methods=POST,GET,DELETE,OPTIONS,HEAD
cors.headers=Authorization,X-Total-Count

application.images.directory=app_images
spring.servlet.multipart.max-file-size=2056KB
spring.servlet.multipart.max-request-size=2056KB
spring.servlet.multipart.enabled=true
server.error.whitelabel.enabled=false